<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <title>Notes Market Place</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="image/favicon.ico">
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    <!--bootstrap css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Custom CSS -->

    <link rel="stylesheet" href="css/addnote.css">

    <link rel="stylesheet" href="css/dashboard.css">

    <style type="text/css">
        .addad {
            height: 40px;
            padding: 0 20px;
            margin-top: 30px;
            margin-bottom: 20px;
            font-weight: none;
            margin-right: 0;
            margin-left: -20px;
        }

        #addbtn {
            border-radius: 3px;
            color: #fff;
            font-style: Open Sans;
            font-size: 15px;
            line-height: 18px;
            background: #6255a5;

        }

        #serchba {
            float: right;
            margin-top: 30px;
        }

        input[type=text] {
            width: 200px;
            height: 45px;
            position: absolute;
            float: right;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: white;
            background-image: url('image/search.jpg');
            background-position: 10px 9px;
            background-repeat: no-repeat;
            padding: 12px 20px 12px 40px;
            -webkit-transition: width 0.4s ease-in-out;
            transition: width 0.4s ease-in-out;

        }

        #myprotext {
            margin-top: 35px;
            margin-left: 
        }

        #serbbtt {
            position: relative;
            float: right;
            margin-left: 210px;
        }

        input[type=text]:focus {}

        #inpuse {
            height: 40px;
            margin-right: 10px;
        }

        #allserch {
            margin-left: -10px;
            margin-bottom: -50px;

        }

        #serbbtt {

            color: #fff;
            background: #6255a5;
            border: 1px solid #fff;
        }
        span{
            text-align: center;
        
        }
        #blue{
            color:#6255a5;
            text-align: center;
        }

        /**/
/*
.dropbtn {
    background-color: #fff;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
    margin-left: -25px;
}*/

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    margin-top: -125px;
    padding-left: 15px;
    padding-top: 8px;
    padding-bottom: 8px;
    margin-right: 15px;
    background-color: #fff;
    min-width: 220px;
    -webkit-box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #fff;
}

        
        

        @media(min-width:767px)and(max-width:992px) {
            #serchba {
                margin-left: 300px;
                margin-right: 300px;


            }

            #serc {
                margin-top: 100px;
            }
        }
        
        
    @media(max-width: 576px) {
            #serchba {
                margin-left: 90px;
                
                margin-top: 20px;
                
            
            }
        #myprotext{
            margin-left: -10px;
        }
       
        #setselect{
}
        #addbtn{
            text-align: center;
           margin-left: 125px;
            margin-top: px;
        }
        

            .footer p {
                text-align: center;

            }

            .footer #version {
                margin-left: 15px;

            }
        }
    @media(min-width:768px) and (max-width:992px){
         #membertext{
            margin-bottom: 0x;
             margin-bottom: 0px;
             
        }
        #serchba form{
            margin-top: -10px;
            margin-left: 100px;
        }
        #serchba {
                margin-left: 
                margin-top: 00px;
                margin-top: 40px;
                
                float: left;
            margin-left: -10px;
            }
        
        #myprotext{
            
            margin-top: 50px;
            margin-left: -30px;
            }
        
        #allserch{
        margin-left: -100px;
            margin-right: -100px;
            padding-right: 100px;
            padding-left: 100px;
        }
    }
        @media(max-width:767px)  and (min-width:576px){
            #myprotext{
                margin-left: -150px;
            }
        }
    
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light white-nav-top bg-white sticky-top">
        <div class="container">
            <a class="navbar-brand" href="../index.html"><img src="image/logo.png" id="toplogo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse animate-top" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto w-100 justify-content-end">


                    <li class="nav-item dropdown dropdown-container">
                        <a class="nav-link dropdown-toggle nav-link-fade-up" style="font-weight: 600; color: black;" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Dashboard
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown" id="dropadmin" style="ap">
                            <a class="dropdown-item nav-link-fade-up" href="#">Notes Under Review</a>
                            <a class="dropdown-item nav-link-fade-up" href="#">Publish Notes</a>

                            <a class="dropdown-item nav-link-fade-up" href="#">Downloaded Notes</a>
                            <a class="dropdown-item nav-link-fade-up" href="#">Rejected Notes</a>
                        </div>
                    </li>

                    <li class="nav-item active">
                        <a class="nav-link nav-link-fade-up" href="" style="font-weight: 600; color: black;">Notes <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-fade-up" href="#" style="font-weight: 600; color: black;">Members</a>
                    </li>




                    <li class="nav-item">
                        <a class="nav-link nav-link-fade-up" href="#" style="font-weight: 600; color: black;">Reports
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-fade-up" href="#" style="font-weight: 600; color: black;">Settings
                        </a>
                    </li>

                    <li class="nav-item dropdown dropdown-container">
                        <a class="nav-link dropdown-toggle " style="font-weight: 600; color: black;" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img src="image/user-img.png" id="addaus">
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown" id="dropadmin1">
                            <a class="dropdown-item nav-link-fade-up" href="#">Update Profile</a>
                            <a class="dropdown-item nav-link-fade-up" href="#">Change Password</a>

                            <a class="dropdown-item nav-link-fade-up" href="#" id="logout-dash">
                                LOGOUT</a>

                        </div>
                    </li>


                    <li class="nav-item" id="bbttnn">
                        <a href="#"><button type="button" class="btn btn-primary btn_login">Login</button></a>
                    </li>
                </ul>
               
            </div>
        </div>
    </nav>

    <section>
        <div class="container">
           
            <div class="col-md-12 col-xl-12" id="allserch">
            <div class="container">
            <div class="row">
            <div class="col-md-8 col-xs- col-xl-9 col-sm-6" id="buttonse">
                <h2 class="ba" id="myprotext" class="">
                                    Members
                                </h2>
                
            </div>
            <div class="col-md-4 col-xs-12 col-xl-3 col-sm-6" id="serchba">
                <form class="form-inline my-2 my-lg-0" id="setsearch">
                
  <input type="text" name="search" placeholder="Search.." id="inpuse">

      
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit" id="serbbtt" >Search</button>
    </form>
            </div>
        </div>
        </div>
        </div>
        </div>
    </section>
    

    <!--table-->


    <section class="dash-table table-responsive">
        <div class="container">

            <div class="row booktable">
                <table class="table table-hover table-responsive">
                    <thead>
                        <tr>
                            <th scope="col" style="width: 10%">SR NO.</th>
                            <th scope="col" style="width: 11%">FIRST NAME</th>
                            <th scope="col" style="width: 13%">LAST NAME</th>
                            <th scope="col" style="width: 17%">EMAIL</th>
                            <th scope="col" style="width: 14%">JOINING DATE</th>
                            <th scope="col" style="width: 15%">UNDER REVIEW<br><SPAN>NOTES</SPAN></th>

                            <th scope="col" style="width: 15%">PUBLISHED<br><SPAN>
                                    NOTES
                                </SPAN></th>

                            <th scope="col" style="width: 15%">DOWNLOADED<br><SPAN>
                                    NOTES
                                </SPAN></th>

                            <th scope="col" style="width: 15%">TOTAL<br><SPAN>
                                    EXPENSES
                                </SPAN></th>

                            <th scope="col" style="width: 10%">TOTAL<br><SPAN>
                                    EARNINGS
                                </SPAN></th>

                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Khayati</td>
                            <td>Patel</td>
                            <td>khayatipatel@gmail.com</td>

                            <td>09-10-2020,10:10</td>

                            <td id="blue">19</td>
                            <td id="blue">10</td>
                            <td id="blue">22</td>
                            <td id="blue">$200</td>
                            <td id="center">$177</td>

                           <td>
                <div class="dropdown">
                        <img src="image/dots.png" id="dot" class="dropbtn" onclick="myFunction()">
                        
                        <div id="myDropdown" class="dropdown-content">
                            <a href="#home">View More Details</a>
                            <a href="#about">Deactive</a>
                            
                        </div>
                    </div></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>rahul</td>
                            <td>shah</td>

                            <td>rahulshah@gmail.com</td>
                            <td>10-10-2020,11:25</td>

                            <td id="blue">4</td>
                            <td id="blue">5</td>
                            <td id="blue">4</td>
                            <td id="blue">$220</td>
                            <td id="center">$345</td>


                            <td>
                <div class="dropdown">
                        <img src="image/dots.png" id="dot" class="dropbtn" onclick="myFunction()">
                        
                        <div id="myDropdown" class="dropdown-content">
                            <a href="#home">View More Details</a>
                            <a href="#about">Deactive</a>
                            
                        </div>
                    </div></td>
                            <td></td>
                        </tr>

                        <tr>
                            <td>3</td>
                            <td>suman</td>
                            <td>trivedi</td>
                            <td>sumantrivedi@gmail.com</td>
                            <td>11-10-2020,01:00</td>
                            <td id="blue">12</td>
                            <td id="blue">11</td>
                            <td id="blue">17</td>
                            <td id="blue">$886</td>
                            <td id="center">$978</td>
                             <td>
                <div class="dropdown">
                        <img src="image/dots.png" id="dot" class="dropbtn" onclick="myFunction()">
                        
                        <div id="myDropdown" class="dropdown-content">
                            <a href="#home">View More Details</a>
                            <a href="#about">Deactive</a>
                            
                        </div>
                    </div></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>raj</td>
                            <td>malhotra</td>
                            <td>rajmalhotra77@gmail.com</td>
                            <td>12-10-2020,10:10</td>

                            <td id="blue">2</td>
                            <td id="blue">123</td>
                            <td id="blue">28</td>
                            <td id="blue">$1284</td>
                            <td id="center">$15254</td>


                          <td>
                <div class="dropdown">
                        <img src="image/dots.png" id="dot" class="dropbtn" onclick="myFunction()">
                        
                        <div id="myDropdown" class="dropdown-content">
                            <a href="#home">View More Details</a>
                            <a href="#about">Deactive</a>
                            
                        </div>
                    </div></td>
                            <td></td>
                        </tr>
                        <tr>

                            <td>5</td>
                            <td>niya</td>
                            <td>patel</td>
                            <td>niyapatel12@gmail.com</td>
                            <td>13-10-2020,11:25</td>

                            <td id="blue">20</td>
                            <td id="blue">1</td>
                            <td id="blue">0</td>
                            <td id="blue">$0</td>
                            <td id="center">$69</td>


                           <td>
                <div class="dropdown">
                        <img src="image/dots.png" id="dot" class="dropbtn" onclick="myFunction()">
                        
                        <div id="myDropdown" class="dropdown-content">
                            <a href="#home">View More Details</a>
                            <a href="#about">Deactive</a>
                            
                        </div>
                    </div></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- Pagination -->
    <div class="row justify-content-center">
        <div class="content-box">
            <ul class="pagination justify-content-center align-items-center">

                <li class="page-item"><a class="page-link" href="#">&lt;</a></li>
                <li class="page-item active" aria-current="page">
                    <a class="page-link" href="#">1<span class="sr-only">(current)</span></a>
                </li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">4</a></li>
                <li class="page-item"><a class="page-link" href="#">5</a></li>
                <li class="page-item"><a class="page-link" href="#">&gt;</a></li>

            </ul>
        </div>
    </div>

    <!--    footer  -->
    <hr id="fote">
    <section class="footer">
        <div class="container">

            <div class="row">
                <div class="col-md-6 footer_content">
                    <p id="version">Version:1.1.24</p>
                </div>
                <div class="col-md-6 footer_social text-right">
                    <p id="copyright">Copyright Â© <a href="https://www.tatvasoft.com/">TatvaSoft</a> All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </section>






    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>