<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <title>Notes Market Place</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    <!--bootstrap css-->
    <link rel="stylesheet" href="../css/bootstrap.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


      <link rel="stylesheet" href="css/thanks.css">
   
   <link rel="stylesheet" href="css/navfront.css">
     <link rel="stylesheet" href="css/addnote.css">
     
     <link rel="stylesheet" href="css/dashboard.css">
               
    <style type="text/css">
        
        
       

.dropbtn {
    background-color: #fff;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
    
}
        
    

.dropdown-content {
    display: none;
    position: absolute;
    
    margin-left: -25px;
    right: 0;
    margin-top: -150px;
    padding-left: 15px;
    padding-top: 8px;
    padding-bottom: 8px;
    margin-right: 15px;
    background-color: #fff;
    min-width: 220px;
   
    -webkit-box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}
        #myDropdown1{
            margin-top: -140px;
        }
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #fff;
}

        .eyeimg1{
            margin-top: 13px;
            position: absolute;
            margin-left: -60px;
            margin-right: -40px;
            margin-left: -50px;
        
        } 
        .dot
        {
            position: ve;
            margin-right: 40px;
            margin-left: 30px;
           
        }
        #imgcom{
            
            
            
        }
        nav{
            margin-bottom: 0px;
        }
        
       
        
/* table*/
.dash-table {
    margin-top: 200px;
}

.dash-table .search {
    text-align: right;
    padding: 0;
}

.dash-table .heading {
    padding: 0;
    font-family: Open Sans;
    font-size: 24px;
    font-weight: 600;
    line-height: 28px;
    color: #6255a5;
}

.dash-table .searchbar {
    float: left;
    margin-left: 120px;
    width: 320px;
    height: 40px;
    border: 1px solid #d1d1d1;
    border-radius: 3px;
}

.dash-table .searchbar .search-box img {
    /*    padding-top: 10px;*/
    padding-left: 10px;
    padding-right: 10px;
}

.dash-table .searchbar .search-box input {
    margin-top: 8px;
    width: 86%;
    border: none;
    font-family: Open Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    
}
        

.dash-table .booktable {
    margin-top: 20px;
    border: 1px solid #d1d1d1;
    margin-bottom: 20px;
}

.dash-table .booktable .table tr {
    height: 60px;
}

.dash-table .booktable .table tr:hover {
    background: none;
    -webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
}

.dash-table .booktable .table thead:hover tr {
    -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
}

.dash-table .booktable .table thead {
    font-family: Open Sans;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    color: #333333;
    text-transform: uppercase;
}

.dash-table .booktable .table tbody td {
    font-family: Open Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    color: #333333;
}

.dash-table .booktable .table .eyeimg {
    font-family: Open Sans;
    font-size: 16px;
    font-weight: 100;
    line-height: 20px;
    color: #aaaaaa;
    padding-left: 10px;
}

.table thead th {
    vertical-align: middle;
}

.table tbody tr td {
    vertical-align: middle;
}

.table {
    margin-bottom: 0px;;
}

.table .purple_text{
    color: #6255a5 !important;
}
        
        
         .addad {
            height: 40px;
            padding: 0 20px;
            margin-top: 30px;
            margin-bottom: 20px;
            font-weight: none;
            margin-right: 0;
            margin-left: -20px;
        }

        #addbtn {
            border-radius: 3px;
            color: #fff;
            font-style: Open Sans;
            font-size: 15px;
            line-height: 18px;
            background: #6255a5;

        }
        .dash-table{
            margin-top: -20px;
        }

       

        input[type=text] {
            width: 200px;
            height: 45px;
            position: absolute;
            float: right;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: white;
            background-image: url('../images/pre-login/images/search-icon.png');
            background-position: 10px 9px;
            background-repeat: no-repeat;
            padding: 12px 20px 12px 40px;
            -webkit-transition: width 0.4s ease-in-out;
            transition: width 0.4s ease-in-out;

        }

       

        input[type=text]:focus {}

        #inpuse {
            height: 40px;
            margin-right: 10px;
        }

        

        /**/
/*
.dropbtn {
    background-color: #fff;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
    margin-left: -25px;
}
*/
.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    margin-top: -100px;
    padding-left: 15px;
    padding-top: 8px;
    padding-bottom: 8px;
    margin-right: 20px;
    background-color: #fff;
    min-width: 230px;
    -webkit-box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #fff;
}
        #membertext{
            margin-left: 50px;
            margin-right: -50px;
            padding-left: 50px;
            padding-top: 0;
            margin-top: 0;
            margin-bottom: 0px;
            margin-top: 0px;
        }
        
        .popup h3{
    
    color:#6255a5;
    
   
}
            .dest{
          margin-bottom: 5px;
          
           
       }
       #description{
           margin-top: 10px;
       }
       #desi{
           height: 80px;
           resize:none;
           min-width: 260px;
       }

            #publishbtn{
    width: 120px;
     height: 45px;
    border-radius: 3px;
    color: #fff;
    font-style: Open Sans;
    font-size: 18px;
    line-height: 22px;
    background: #6255a5;
    margin-right: 20px;
                margin-top: -10px;
}
            #btngroup{
    margin-top: 30px;
    margin-bottom: 60px;
}
        
        
        
        
        
 .checked{
            
            font-size: 25px;
                color: orange;
                padding-right: 10px;
            }
            .unchecked{
                color:darkgray;
                
                font-size: 25px;
                padding-right: 10px;
            }
        #setwihi{
            width:350px;
            height: 330px;
            padding: 25px 10px 10px 10px;
            margin-top: 150px;
        }
        
        
        
        
        #serchba {
            float: right;
            margin-top: 0px;
        }

        input[type=text] {
            width: 200px;
            height: 45px;
            position: absolute;
            float: right;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: white;
            background-image: url('images/search-icon.png');
            background-position: 10px 9px;
            background-repeat: no-repeat;
            padding: 12px 20px 12px 40px;
            -webkit-transition: width 0.4s ease-in-out;
            transition: width 0.4s ease-in-out;

        }

        
        
        #myprotext {
            margin-top: 35px;
            margin-left: 
        }

        #serbbtt {
            position: relative;
            float: right;
            margin-left: 210px;
        }

        input[type=text]:focus {}

        #inpuse {
            height: 40px;
            margin-right: 10px;
        }

        #allserch {
            margin-left: -10px;
            margin-bottom: 50px;

        }

        #serbbtt {

            color: #fff;
            background: #6255a5;
            border: 1px solid #fff;
        }
        span{
            text-align: center;
        
        }
        #blue{
            color:#6255a5;
            text-align: center;
        }

        
        @media(max-width:767px){
            #serchba{
                margin-top: 40px;
            }
        }


        @media(min-width:767px)and(max-width:992px) {
            #serchba {
                margin-left: 300px;
                margin-right: 300px;


            }

            #serc {
                margin-top: 100px;
            }
        }
        
        
    @media(max-width: 576px) {
            #serchba {
                margin-left: 90px;
                
                margin-top: 20px;
                
            
            }
        #myprotext{
            margin-left: -10px;
        }
       
        #setselect{
}
        #addbtn{
            text-align: center;
           margin-left: 125px;
            margin-top: px;
        }
        

            .footer p {
                text-align: center;

            }

            .footer #version {
                margin-left: 15px;

            }
        }
    @media(min-width:768px) and (max-width:992px){
         #membertext{
            margin-bottom: 0x;
             margin-bottom: 0px;
             
        }
        
        #serchba form{
            margin-top: -10px;
            margin-left: 100px;
        }
        #serchba {
                margin-left: 
                margin-top: 00px;
                margin-top: 40px;
                
                float: left;
            margin-left: -10px;
            }
        
        #myprotext{
            
            margin-top: 50px;
            margin-left: -30px;
            }
        
        #allserch{
        margin-left: -100px;
            margin-right: -100px;
            padding-right: 100px;
            padding-left: 100px;
        }
    }
        @media(max-width:767px)  and (min-width:576px){
            #myprotext{
                margin-left: -150px;
            }
        }
        @media(min-width:992px){
            #serchba{
                margin-top: 50px;
            }
            #myprotext{
                margin-top: 45px;
            }
        }
        
       
    </style>
  
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light white-nav-top bg-white sticky-top" >
        <div class="container">
            <a class="navbar-brand" href="../index.html"><img src="images/top-logo1.png" id="toplogo" style="width: 220px; height: 40px;"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse animate-top" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto w-100 justify-content-end">
                   
                  <li class="nav-item dropdown dropdown-container">
                        <a class="nav-link dropdown-toggle nav-link-fade-up" style="font-weight: 550;
                           color: black;" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
                           Search Notes
                        </a>
                        
                    </li>
                    
                    <li class="nav-item active">
                        <a class="nav-link nav-link-fade-up" href="" style="font-weight: 550;
                          font-size: 13x;color: black; min-width: 148px;" >Sell Your Notes<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-fade-up" href="#" style="font-weight: 550;
                         font-size: 13px;
                          color: black; min-width: 137px;">Buyer Requests</a>
                    </li>


                   
           
                    <li class="nav-item">
                        <a class="nav-link nav-link-fade-up" href="#" style="font-weigh:550; font-size:13px; color: black;">
                        FAQ
                   </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-fade-up" href="#" style="font-weight: 700;
                          font-size: 13px;color: black; min-width: 101px;">Contact Us
                   </a>
                    </li>
                    
                    <li class="nav-item dropdown dropdown-container">
                        <a class="nav-link dropdown-toggle " style="font-weight: 600; color: black;" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
                           <img src="images/user-img.png" id="addaus">
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown" id="dropadmin1">
                            <a class="dropdown-item nav-link-fade-up" href="#">Update Profile</a>
                            <a class="dropdown-item nav-link-fade-up" href="#">Change Password</a>
                            
                            <a class="dropdown-item nav-link-fade-up" href="#" id="logout-dash">
                            LOGOUT</a>
                            
                        </div>
                    </li>
                    
                    
                    <li class="nav-item" id="bbttnn">
                        <a href="#"><button type="button" class="btn btn-primary btn_login">Logout</button></a>
                    </li>
                </ul>
                <!--   <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
    -->
            </div>
        </div>
    </nav>
   

    <!--table-->

    
<section>
        <div class="container">
           
            <div class="col-md-12 col-xl-12" id="allserch">
            <div class="container">
            <div class="row">
            <div class="col-md-8 col-xs- col-xl-9 col-sm-6" id="buttonse">
                <h2 class="ba" id="myprotext" class="">
                                    My Downloads
                                </h2>
                
            </div>
            <div class="col-md-4 col-xs-12 col-xl-3 col-sm-6" id="serchba">
                <form class="form-inline my-2 my-lg-0" id="setsearch">
                
  <input type="text" name="search" placeholder="Search.." id="inpuse">

      
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit" id="serbbtt" >Search</button>
    </form>
            </div>
        </div>
        </div>
        </div>
        </div>
    </section>
    

    <section class="dash-table table-responsive">
        <div class="container">

            <div class="row booktable">
                <table class="table table-hover table-responsive">
                    <thead>
                        <tr>
                            <th scope="col" style="width: 10%">SR NO.</th>
                            <th scope="col" style="width: 12%">NOTE TITLE</th>
                            <th scope="col" style="width: 10%">CATEGORY</th>
                            <th scope="col" style="width: 18%">BUYER</th>
                            <th scope="col" style="width: 15%">SELL TYPE</th>
                            <th scope="col" style="width: 10%">PRICE</th>

                            <th scope="col" style="width: 30%">DOWNLOADED DATE/TIME</th>

                            <th></th>

                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                                <td>1</td>
                                <td>Data Science</td>
                                <td>Science</td>
                                <td>testting123@gmail.com</td>
                                <td>Paid</td>
                                
                                <td>$250</td>
                                
                                <td>27 Nov 2020, 11:24:34</td>
                                
                                                              <td style="min-width: 50px;">
                                  <a href=""><img src="images/eye.png"></a>
                                </td>
                                
                                <td>
                                    <div class="dropdown" style="position: relative;">
                        <img src="images/dots.png" id="do" class="dropbtn" onclick="myFunction()">
                        
                        <div id="myDropdown" class="dropdown-content">
                           <a href="#home">Download Notes</a>
                            <a href="#popup2">Add Review/Feedback</a>
                             <a href="#about">Report as Inappropriate</a>
                            
                        
                        
                        
                       </div>
                    </div> 
                               
                                </td>
                                <td></td>
                                                           

                            </tr>
                       
                        <tr>
                                 <td>2</td>
                                <td>Accounts</td>
                                <td>Commerce</td>
                                <td>testting123@gmail.com</td>
                                <td>Free</td>
                                
                                <td>$0</td>
                                
                                <td>27 Nov 2020, 11:24:34</td>
                                
                                                                <td style="min-width: 50px;">
                                  <a href=""><img src="images/eye.png"></a>
                                </td>
                                
                                <td>
                                    <div class="dropdown" style="position: relative;">
                        <img src="images/dots.png" id="do" class="dropbtn" onclick="myFunction()">
                        
                        <div id="myDropdown" class="dropdown-content">
                            <a href="#home">Download Notes</a>
                            <a href="#popup2">Add Review/Feedback</a>
                             <a href="#about">Report as Inappropriate</a>
                        
                       </div>
                    </div> 
                                </td>
                              <td></td>
                               
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Social Studies</td>
                                <td>Social</td>
                                <td>testting123@gmail.com</td>
                                <td>Free</td>
                                
                                <td>$0</td>
                                
                                <td>27 Nov 2020, 11:24:34</td>
                                
                                                                <td style="min-width: 50px;">
                                  <a href=""><img src="images/eye.png"></a>
                                </td>
                                
                                <td>
                                    <div class="dropdown" style="position: relative;">
                        <img src="images/dots.png" id="do" class="dropbtn" onclick="myFunction()">
                        
                        <div id="myDropdown" class="dropdown-content">
                           <a href="#home">Download Notes</a>
                            <a href="#popup2">Add Review/Feedback</a>
                             <a href="#about">Report as Inappropriate</a>
                            
                        
                       </div>
                    </div> 
                                </td>
                            </tr>
                            <tr>
                                 <td>4</td>
                                <td>AI</td>
                                <td>IT</td>
                                <td>testting123@gmail.com</td>
                                <td>Paid</td>
                                
                                <td>$158</td>
                                
                                <td>27 Nov 2020, 11:24:34</td>
                                
                                                               <td style="min-width: 50px;">
                                  <a href=""><img src="images/eye.png"></a>
                                </td>
                                
                                <td>
                                    <div class="dropdown" style="position: relative;">
                        <img src="images/dots.png" id="do" class="dropbtn" onclick="myFunction()">
                        
                        <div id="myDropdown" class="dropdown-content">
                            <a href="#home">Download Notes</a>
                            <a href="#popup2">Add Review/Feedback</a>
                             <a href="#about">Report as Inappropriate</a>
                            
                        
                       </div>
                    </div> 
                                </td>
                           <td></td>
                            </tr>
                            <tr>
                                 <td>5</td>
                                <td>lorem ipsum</td>
                                <td>lorem</td>
                                <td>testting123@gmail.com</td>
                                <td>Free</td>
                                
                                <td>$0</td>
                                
                                <td>27 Nov 2020, 11:24:34</td>
                                
                                                                <td style="min-width: 50px;">
                                  <a href=""><img src="images/eye.png"></a>
                                </td>
                                
                                <td>
                                    <div class="dropdown" style="position: relative;">
                        <img src="images/dots.png" id="do" class="dropbtn" onclick="myFunction()">
                        
                        <div id="myDropdown" class="dropdown-content">
                            <a href="#home">Download Notes</a>
                            <a href="#popup2">Add Review/Feedback</a>
                             <a href="#about">Report as Inappropriate</a>
                            
                        
                       </div>
                    </div> 
                                </td>
                                   <td>
                            
                                   </td>
                                    
                                
                            </tr>
                            
                            <tr>
                                 <td>6</td>
                                <td>Data Science</td>
                                <td>Science</td>
                                <td>testting123@gmail.com</td>
                                <td>Paid</td>
                                
                                <td>$555</td>
                                
                                <td>27 Nov 2020, 11:24:34</td>
                                
                                                               <td style="min-width: 50px;">
                                  <a href=""><img src="images/eye.png"></a>
                                </td>
                                
                                <td>
                                    <div class="dropdown" style="position: relative;">
                        <img src="images/dots.png" id="do" class="dropbtn" onclick="myFunction()">
                        
                        <div id="myDropdown" class="dropdown-content">
<a href="#home">Download Notes</a>
                            <a href="#popup2">Add Review/Feedback</a>
                             <a href="#about">Report as Inappropriate</a>
                            
                        
                       </div>
                    </div> 
                                </td>
                           <td></td>                          </tr>
                            
                            <tr>
                                 <td>7</td>
                                <td>Acconts</td>
                                <td>Commerce</td>
                                <td>testting123@gmail.com</td>
                                <td>free</td>
                                
                                <td>$0</td>
                                
                                <td>27 Nov 2020, 11:24:34</td>
                                
                                                              <td style="min-width: 50px;">
                                  <a href=""><img src="images/eye.png"></a>
                                </td>
                                
                                <td>
                                    <div class="dropdown" style="position: relative;">
                        <img src="images/dots.png" id="do" class="dropbtn" onclick="myFunction()">
                        
                        <div id="myDropdown" class="dropdown-content">
                            <a href="#home">Download Notes</a>
                            <a href="#popup2">Add Review/Feedback</a>
                             <a href="#about">Report as Inappropriate</a>
                            
                        
                       </div>
                    </div> 
                                </td>
                           <td></td>
                            </tr>
                            
                            <tr>
                                 <td>8</td>
                                <td>Social Studies</td>
                                <td>Social</td>
                                <td>testting123@gmail.com</td>
                                <td>Free</td>
                                
                                <td>$0</td>
                                
                                <td>27 Nov 2020, 11:24:34</td>
                                
                                                                <td style="min-width: 50px;">
                                  <a href=""><img src="images/eye.png"></a>
                                </td>
                                
                                <td>
                                    <div class="dropdown" style="position: relative;">
                        <img src="images/dots.png" id="do" class="dropbtn" onclick="myFunction()">
                        
                        <div id="myDropdown" class="dropdown-content">
                           <a href="#home">Download Notes</a>
                            <a href="#popup2">Add Review/Feedback</a>
                             <a href="#about">Report as Inappropriate</a>
                            
                        
                       </div>
                    </div> 
                                </td>
                           <td></td>
                            </tr>
                            
                            <tr>
                                
                                 <td>9</td>
                                <td>AI</td>
                                <td>IT</td>
                                <td>testting123@gmail.com</td>
                                <td>Paid</td>
                                
                                <td>$250</td>
                                
                                <td>27 Nov 2020, 11:24:34</td>
                                
                                
                                <td style="min-width: 50px;">
                                  <a href=""><img src="images/eye.png"></a>
                                </td>
                                
                                <td>
                                    <div class="dropdown" style="position: relative;">
                        <img src="images/dots.png" id="do" class="dropbtn" onclick="myFunction()">
                        
                        <div id="myDropdown" class="dropdown-content">
                            <a href="#home">Download Notes</a>
                            <a href="#popup2">Add Review/Feedback</a>
                             <a href="#about">Report as Inappropriate</a>
                            
                        
                       </div>
                    </div> 
                                </td>
                                
                             
                           <td></td>
                            </tr>
                            <tr>
                                
                                 <td>10</td>
                                <td>Lorem ipsum</td>
                                <td>Lorem</td>
                                <td>testting123@gmail.com</td>
                                <td>Paid</td>
                                
                                <td>$250</td>
                                
                                <td>27 Nov 2020, 11:24:34</td>
                                                               <td style="min-width: 50px;">
                                  <a href=""><img src="images/eye.png"></a>
                                </td>
                                
                                <td>
                                    <div class="dropdown" style="position: relative;">
                        <img src="images/dots.png" id="do" class="dropbtn" onclick="myFunction()">
                        
                        <div id="myDropdown1" class="dropdown-content">
                            <a href="#home">Download Notes</a>
                            <a href="#popup2">Add Review/Feedback</a>
                             <a href="#about">Report as Inappropriate</a>
                            
                        
                       </div>
                    </div> 
                                </td>
                    <td>
                        
                    </td>
                             <div id="popup2" class="overlay">
	<div class="popup" id="setwihi">
		<div class="container">
		<a class="close" href="#">&times;</a>
		<div class="content">
			
           <h3>Add Review</h3>

                  
                       <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star unchecked"></span>
<span class="fa fa-star unchecked"></span>

                <div class="col-md-6 col-sm-12" id="description">
                    <p class="dest">Comments/Questions*</p>
                    <textarea class="col-md-12 col-sm-12" id="desi"  placeholder="Comments......."></textarea>
                </div>       
                    
                          
                                 <div class="col-md-12 col-sm-12" id="btngroup" style="margin-top: 30px;">
                   
                    <div class="row">
                          <div class="container">        
                    <input type="button" value="SUBMIT" name="publish" id="publishbtn" class="submitcountry">    
                    </div> 
                    </div> 
                </div>
                                            
			</div>
		</div>
	</div>
</div>
    
                            </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>
    
  
    
    
    <!-- Pagination -->
                <div class="row justify-content-center">
                    <div class="content-box">
                        <ul class="pagination justify-content-center align-items-center">

                            <li class="page-item"><a class="page-link" href="#">&lt;</a></li>
                            <li class="page-item active" aria-current="page">
                                <a class="page-link" href="#">1<span class="sr-only">(current)</span></a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">4</a></li>
                            <li class="page-item"><a class="page-link" href="#">5</a></li>
                            <li class="page-item"><a class="page-link" href="#">&gt;</a></li>

                        </ul>
                    </div>
                </div>
                
                  <!-- footer  -->
    <section class="footer">
        <div class="container">
            <hr>
            <div class="row">
                <div class="col-md-6 footer_content">
                    <p>Copyright Â© <a href="https://www.tatvasoft.com/">TatvaSoft</a> All Rights Reserved.</p>
                </div>
                <div class="col-md-6 footer_social text-right" id="version">
                    <ul class="social-list">
                        <li><a href="#">
                               <img src="images/facebook.png">
                              
                            </a></li>
                        <li><a href="#">
                               <img src="images/twitter.png">
                                
                            </a></li>
                        <li><a href="#">
                                <i class="fa fa-google-plus"></i>
                            </a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    
        
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
</body>
</html>