<?php

   include("connect.php");
?>

   <html>
    <head>
    <link rel="stylesheet" href="css/stylelogin.css">
    <title>Notes Market Place</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">

    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/signupstyle.css">


    <style type="text/css">
        #signt {
            margin-top: 20px;

        }

        #success {
            margin-top: -6px;
            margin-left: -30px;
            height: 25px;
            width: 25px;
        }

        #settt {
            text-align: center;
            margin-top: 20px;
            color: blue;
        }

        body {
            margin: 0px;
            padding: 0;
            background: url(images/banner-with-overlay.jpg);
            background-repeat: no-repeat;
            background-size: auto;
            background-position: center;
            font-family: sans-serif;
            margin-bottom: -40px;

        }
    </style>

</head>

<body>
    <div class="login-box" id="log-bo">
        <img src="images/top-logo.png" class="logo" id="signlogo">
        <h1 class="lo">Create an Account</h1>
        <p class="te">Enter your details to signup</p>
        <form>

            <div class="row" id="settt">
                <p><img src="images/SUCCESS.png" id="success">Your account has beensuccessfully created.</p>
            </div>

            <p class="te1">First Name</p>
            <input type="text" name="email" placeholder="Enter Your Name" class="input1">

            <p class="te2">Last Name</p>
            <input type="text" name="email" placeholder="Enter Your Last Name" class="input1">

            <p class="te2">Email</p>
            <input type="text" name="email" placeholder="Enter Your Email Address" class="input1">



            <p class="te2">Password<span id="forget">Forget Password?</span></p>
            <input type="password" name="password" placeholder="Enter Your Password" class="input2" id="inp">
            <img src="images/eye.png" id="eye" class="eye" id="ey" onclick="myfun()">

            <p class="te2" id="signt">Confirm Password</p>
            <input type="password" name="password" placeholder="Re-enter Your Password" class="input2" id="inp">
            <img src="images/eye.png" id="eye" class="eye" id="ey" onclick="myfun()">





        </form>



        <input type="button" name="button" value="SIGN UP" class="butt">
        <p class="si">Already have an account?<span class="siup"><a href="login.html"></a>Login</span></p>
    </div>




    <script src="js/script.js"></script>

    <script src="js/"></script>
</body></html>