<html>

<head>
    <title>
        Notes Market Place
    </title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <title>Notes Market Place</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="image/favicon.ico">
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    <!--bootstrap css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   
   
   <link rel="stylesheet" href="css/admindashboard.css">
   
   
   <link rel="stylesheet" href="css/addnote.css">
   
<style type="text/css">
    
/* pagination */


.page-item.active .page-link{
    background-color: #6255a5;
    border-color: #6255a5;
}

.page-link {
    border: 0px;
    color: #333333;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin: auto 5px;
}

    
    
/* pagination */


.page-item.active .page-link{
    background-color: #6255a5;
    border-color: #6255a5;
}

.page-link {
    border: 0px;
    color: #333333;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin: auto 5px;
}

    
    
       
    /*Dropdown*/
    
    

.dropbtn {
    background-color: #fff;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
    
}

.dropdown-content {
    display: none;
    position: absolute;
    margin-left: -25px;
    right: 0;
    margin-top: -180px;
    padding-left: 15px;
    padding-top: 8px;
    padding-bottom: 8px;
    margin-right: 20px;
    background-color: #fff;
    min-width: 230px;
    border-radius: 5px;
    -webkit-box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #fff;
}
    #myDropdown1{
        margin-top: -130px;
    }*/
    
    
    

        #bbttnn {
            margin-top: 10px;
        }
   
        .dropdown-toggle::after { 
            content: none; 
        } 
    .box {
    padding: 0 5px 0 5px;
}
.box .inner {
    background-color: #fff;
}
    
    
    /**/
    
    
    .bgcolors {
  background-color: #fff;
       border: 0.5px solid #6255a5;
        height: 180px;
}
    .bgcolors h2{
        text-align: center;
        margin-top: 40px;
        color: #6255a5;
    }
    .bgcolors p{
        text-align: center;
        
    }
    #textp{
        margin-top: 10px;
    }


.margin-left {
  margin-left: -15px;
}

.row-right {
  margin-left: 0;
}

.row-left {
  margin-right: 0;
}
    #colo{
        color: #6255a5; 
    }
    #size{
        text-align: center;
    }
    #type{
        text-align: center;
    }
    #no{
        color: #6255a5;
        text-align: center;
    }

    
    /*****/
    
    .addad {
            height: 40px;
            padding: 0 20px;
            margin-top: 30px;
            margin-bottom: 20px;
            font-weight: none;
            margin-right: 0;
            margin-left: -20px;
        }

        #addbtn {
            border-radius: 3px;
            color: #fff;
            font-style: Open Sans;
            font-size: 15px;
            line-height: 18px;
            background: #6255a5;

        }

        #serchba {
            float: right;
            margin-top: 80px;
            margin-bottom: -30px;
        }

        input[type=text] {
            width: 200px;
            height: 45px;
            position: absolute;
            float: right;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: white;
            background-image: url('image/search.jpg');
            background-position: 10px 9px;
            background-repeat: no-repeat;
            padding: 12px 20px 12px 40px;
            -webkit-transition: width 0.4s ease-in-out;
            transition: width 0.4s ease-in-out;

        }
    #membertext{
        margin-top: -20px;
        margin-bottom: -40px;
    }

        #myprotext {
            margin-top: 30px;
            margin-left: -20px;
        }

        #serbbtt {
            position: relative;
            float: right;
            margin-left: 210px;
        }

        input[type=text]:focus {}

        #inpuse {
            height: 40px;
            margin-right: 10px;
        }

        #allserch {
            margin-left: -10px;
            margin-bottom: -50px;

        }
    #allserch{
        margin-top: -30px;
    }

        #serbbtt {

            color: #fff;
            background: #6255a5;
            border: 1px solid #fff;
        }

        span {
            text-align: center;

        }

        #blue {
            color: #6255a5;
            text-align: center;
        }
    #setselect{
       width: 80px;
        border-radius: 5px;
    }

    
    @media(max-width:767px) {
            #serchba {
                margin-left: -130px;
                margin-top: -8px;
                margin-top: 20px;
                
                float: left;
            }
        #membertext{
            margin-bottom: 10px;
           text-align: center;
        }
        #setselect{
}
        
        

            .footer p {
                text-align: center;

            }

            .footer #version {
                margin-left: 15px;

            }
        }
    @media(min-width:768px)and(max-width:992px){
         #membertext{
            margin-bottom: -20px;
             margin-bottom: -10px;
             
        }
        #serchba form{
            margin-top: -10px;
            margin-left: 100px;
        }
        #serchba {
                margin-left: 
                margin-top: 00px;
                margin-top: 40px;
                
                float: left;
            margin-left: -10px;
            }
        #allserch{
        margin-left: -100px;
            margin-right: -100px;
            padding-right: 100px;
            padding-left: 100px;
        }
    }
    
    
    
    
    </style>
    
    
    
    
    
    
    
    
    
    
</head>

<body>
    

    <nav class="navbar navbar-expand-lg navbar-light white-nav-top bg-white sticky-top">
        <div class="container">
            <a class="navbar-brand" href="../index.html"><img src="image/logo.png" id="toplogo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse animate-top" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto w-100 justify-content-end">
                   
                  
                   <li class="nav-item dropdown dropdown-container">
                        <a class="nav-link dropdown-toggle nav-link-fade-up" style="font-weight: 600; color: black;" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
                           Dashboard
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown" id="dropadmin" style="ap">
                            <a class="dropdown-item nav-link-fade-up" href="#">Notes Under Review</a>
                            <a class="dropdown-item nav-link-fade-up" href="#">Publish Notes</a>
                            
                            <a class="dropdown-item nav-link-fade-up" href="#">Downloaded Notes</a>
                            <a class="dropdown-item nav-link-fade-up" href="#">Rejected Notes</a>
                        </div>
                    </li>
                    
                    <li class="nav-item active">
                        <a class="nav-link nav-link-fade-up" href="" style="font-weight: 600; color: black;">Notes <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-fade-up" href="#" style="font-weight: 600; color: black;">Members</a>
                    </li>


                   
           
                    <li class="nav-item">
                        <a class="nav-link nav-link-fade-up" href="#" style="font-weight: 600; color: black;">Reports
                   </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-fade-up" href="#" style="font-weight: 600; color: black;">Settings
                   </a>
                    </li>
                    
                    <li class="nav-item dropdown dropdown-container">
                        <a class="nav-link dropdown-toggle " style="font-weight: 600; color: black;" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
                           <img src="image/user-img.png" id="addaus">
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown" id="dropadmin1">
                            <a class="dropdown-item nav-link-fade-up" href="#">Update Profile</a>
                            <a class="dropdown-item nav-link-fade-up" href="#">Change Password</a>
                            
                            <a class="dropdown-item nav-link-fade-up" href="#" id="logout-dash">
                            LOGOUT</a>
                            
                        </div>
                    </li>
                    
                    
                    <li class="nav-item" id="bbttnn">
                        <a href="#"><button type="button" class="btn btn-primary btn_login">Login</button></a>
                    </li>
                </ul>
                <!--   <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
    -->
            </div>
        </div>
    </nav>

   <section class="dashboard">
        <div class="container">
            <div class="row">
                <div class="mainheading col-md-12 col-sm-12"><h2>Dashboard</h2></div>
                
            </div>
            
        </div>
    </section>
    
   
   
   
   
   <div class="container">
  
       
   
    
    
    
  
  <div class="row">
    <div class="col-lg-4 col-md-4 col-sm-12" id="">
      <div class="bgcolors">
        <h2>20</h2>
                    <p id="textp">Numbers of Notes in Review for Publish</p>
      </div>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-12">
      <div class="bgcolors">
       <h2>103</h2>
                        <p id="textp">Numbers of New Notes Downloaded<br><span>(Last 7 days)</span></p>
      </div>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-12">
      <div class="bgcolors">
       <h2>223</h2>
                   <p >Numbers of New Registrations(Last 7 days)</p>

      </div>
    </div>
  </div>
</div>

    <section id="allcomsearch">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-xl-12" id="allserch">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 col-xl-6 col-sm-12">
                                <h2 class="ba" id="membertext" style="margin-top: 50px; margin-bottom: -5z0px;color:#6255a5;">
                                    Members
                                </h2>
                            </div>
                            
                            <div class="col-md-11 col-xl-11 col-sm-12" id="serchba" style="margin-top: 10px; margin-bottom: 10px;">
                                <form class="form-inline my-2 my-lg-0" style="float: right;">
                                <div class="container">
                                    <input type="text" name="search" placeholder="Search.." id="inpuse">


                                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit" id="serbbtt" >Search</button>
                                    
                                    
                                    <select style="position: absolute;
                                    overflow: hidden;height: 40px; width:120px; margin-left:300px;
                                    " id="setselect">  
                                   <option >Select Month</option> <option>january</option>
                                    <option>february</option>
                                    <option>
                                        March
                                    </option>
                                    </select>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

   
    <section class="dash-table">
            <div class="container">
               <!--<div class="row">
                    <div class="heading col-md-6">In Progress Notes</div>
                    <div class="search col-md-6">
                        
                        
                    </div>
                </div>-->
                <div class="row booktable">
                    <table class="table table-hover table-responsive">
                        <thead>
                            <tr>
                                <th scope="col" style="width: 10%">SR NO.</th>
                                <th scope="col" style="width: 15%">TITLE</th>
                                <th scope="col" style="width: 10%">CATEGORY</th>
                                <th scope="col" style="width: 18%">ATTACHMENT SIZE</th>
                                <th scope="col" style="width: 15%">SELL TYPE</th>
                                 <th scope="col" style="width: 15%">PRICE</th>
                                  <th scope="col" style="width: 15%">PUBLISHER</th>
                                  <th scope="col" style="width: 25%">PUBLISHED DATE</th>
                                  <th scope="col" style="width: 15%">NUMBER OF<br>DOWNLOADS</th>
                                  <th  scope="col" style="width: 15%"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td id="colo">Data Science</td>
                                <td>Science</td>
                                <td id="size">10kB</td>
                                <td id="type">Free</td>
                                
                                <td>$0</td>
                                <td>Pritesh Panchal</td>
                                <td>09-10-2020, 10:10</td>
                                <td id="no">10</td>
                               <td>
                                    <div class="dropdown" style="position: relative;">
                        <img src="image/dots.png" id="do" class="dropbtn" onclick="myFunction()">
                        
                        <div id="myDropdown1" class="dropdown-content">
                            <a href="#home">Download Notes</a>
                            <a href="#">View More Details</a>
                             <a href="#about">Unpublish</a>
                            
                        
                       </div>
                    </div> 
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td id="colo">Accounts</td>
                                <td>Commerce</td>
                                <td id="size">23MB</td>
                                <td id="type">Paid</td>
                                
                                <td>$22</td>
                                <td>Rahil Shah</td>
                                <td>10-10-2020, 12:30</td>
                                <td id="no">21</td>
                                 <td>
                                    <div class="dropdown" style="position: relative;">
                        <img src="image/dots.png" id="do" class="dropbtn" onclick="myFunction()">
                        
                        <div id="myDropdown" class="dropdown-content">
                           <a href="#home">Download Notes</a>
                            <a href="#">View More Details</a>
                             <a href="#about">Unpublish</a>
                            
                        
                       </div>
                    </div> 
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td id="colo">Social Studies</td>
                                <td>Social</td>
                                <td id="size">3MB</td>
                                <td id="type">Paid</td>
                                
                                <td>$56</td>
                                <td>Anish Patel</td>
                                <td>11-10-2020, 01:00</td>
                                <td id="no">13</td>
                                 <td>
                                    <div class="dropdown" style="position: relative;">
                        <img src="image/dots.png" id="do" class="dropbtn" onclick="myFunction()">
                        
                        <div id="myDropdown" class="dropdown-content">
                           <a href="#home">Download Notes</a>
                            <a href="#">View More Details</a>
                             <a href="#about">Unpublish</a>
                            
                        
                       </div>
                    </div> 
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td id="colo">AI</td>
                                <td>IT</td>
                                <td id="size">1MB</td>
                                <td id="type">Free</td>
                                
                                <td>$0</td>
                                <td>Vijay Vaishnav</td>
                                <td>12-10-2020, 10:10</td>
                                <td id="no">34</td>
                                 <td>
                                    <div class="dropdown" style="position: relative;">
                        <img src="image/dots.png" id="do" class="dropbtn" onclick="myFunction()">
                        
                        <div id="myDropdown" class="dropdown-content">
                           <a href="#home">Download Notes</a>
                            <a href="#">View More Details</a>
                             <a href="#about">Unpublish</a>
                        
                       </div>
                    </div> 
                                </td>
                            </tr>
                            <tr>
                                <td >5</td>
                                <td id="colo">Lorem ipsum </td>
                                <td>Lorem</td>
                               <td id="size">105kB</td>
                                <td id="type">Paid</td>
                                
                                <td>$90</td>
                                <td>Mehul Patel</td>
                                <td>13-10-2020, 10:10</td>
                                <td id="no">9</td>
                                 <td>
                                    <div class="dropdown" style="position: relative;">
                        <img src="image/dots.png" id="do" class="dropbtn" onclick="myFunction()">
                        
                        <div id="myDropdown" class="dropdown-content">
                           <a href="#home">Download Notes</a>
                            <a href="#">View More Details</a>
                             <a href="#about">Unpublish</a>
                        
                       </div>
                    </div> 
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
        
        
        <!-- Pagination -->
    <div class="row justify-content-center">
        <div class="content-box">
            <ul class="pagination justify-content-center align-items-center">

                <li class="page-item"><a class="page-link" href="#">&lt;</a></li>
                <li class="page-item active" aria-current="page">
                    <a class="page-link" href="#">1<span class="sr-only">(current)</span></a>
                </li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">4</a></li>
                <li class="page-item"><a class="page-link" href="#">5</a></li>
                <li class="page-item"><a class="page-link" href="#">&gt;</a></li>

            </ul>
        </div>
    </div>
        
        
        <br>
        <hr id="fote">
  <section class="footer">
        <div class="container">
            
            <div class="row">
                <div class="col-md-6 footer_content">
                    <p id="version">Version:1.1.24</p>
                </div>
                <div class="col-md-6 footer_social text-right">
                    <p id="copyright">Copyright Â© <a href="https://www.tatvasoft.com/">TatvaSoft</a> All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </section>
   
    
    
    
    
    
            
    
   
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>